# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtdW5pY29ybi05Ny5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_fQiJePKpxg0rP8cXhBqt6XYqcWUozoArSXZAGT2Wlb
MONGODB_URI='mongodb+srv://dopernguyen:ngcuong508@cluster1.0ckkqfv.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-82f645a5d27e3d8cf88de3e5f7e5d360c39e7fa6fb02dac70a126c72121e9702'
INNGEST_EVENT_KEY='4gOQ6yDTgkqSC7pno7mThg7Myep7jj_aKRl6UeNh_gqZfckwwObsuLng5xD0gcfSqu3A98E_SAmRbxUrV-iWUg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''